# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-round-mode-act4af82-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_4ngP9eKRhyIB&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4ngP9eKRhyIB

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Outras configurações 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

spring.application.name=monitoramento-agua-api

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_hPTvLua8W
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_hPTvLua8W/.well-known/jwks.json

aws.cognito.region=us-east-2
aws.cognito.url=https://cognito-idp.us-east-2.amazonaws.com
aws.cognito.userPoolId=us-east-2_hPTvLua8W
aws.cognito.clientId=n66trc4mqlmknfp1gv666qvsc
aws.cognito.clientSecret=fborrb2o10d4u48m9vs10sg3f593lbikausuultihgqrtc5jouq
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE




