# Configurações de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3366/db_monitoramento_agua?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=lindoegostoso
spring.datasource.password=minhasenhafodastica

# Driver JDBC
# spring.datasource.driver-class-name=org.postgresql.Driver

# para o Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Banco de dados
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# para mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Outras configurações 
# mude apra 'none' caso não queira que a tabela mude com cada refesh e 'update' caso contrário
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

spring.application.name=monitoramento-agua-api

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_hPTvLua8W
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_hPTvLua8W/.well-known/jwks.json

aws.cognito.region=us-east-2
aws.cognito.url=https://cognito-idp.us-east-2.amazonaws.com
aws.cognito.userPoolId=us-east-2_hPTvLua8W
aws.cognito.clientId=n66trc4mqlmknfp1gv666qvsc
aws.cognito.clientSecret=fborrb2o10d4u48m9vs10sg3f593lbikausuultihgqrtc5jouq
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE




